{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xlsx-song-agent-sandbox",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xlsx-song-spreadsheets",
      "database_id": "4b7c41d5-0c34-4b81-9a05-b258eb84aa4a",
      "migrations_dir": "migrations"
    }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "HackathonAgent",
        "name": "HackathonAgent"
      },
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["HackathonAgent", "Sandbox"],
      "tag": "v1"
    }
  ]
}
